pipeline {
agent any
    stages {
        stage('Pre-flight setup') {
            steps {
                sh '''repository=${GIT_URL##*/}
                URL="https://automator.firehost.no/automated_test/deploy/staging/${repository}"
                HTTP_RESPONSE=$(curl --silent --write-out "HTTPSTATUS:%{http_code}" $URL)
                HTTP_BODY=$(echo $HTTP_RESPONSE | sed -e \'s/HTTPSTATUS\\:.*//g\')

                if [ "$HTTP_BODY" != "passed" ]
                then
                exit 1
                fi'''
            }
        }

        stage('500 error code check') {
            steps {
                sh '''repository=${GIT_URL##*/}
                URL="https://automator.firehost.no/automated_test/fivehundred/${repository}"
                HTTP_RESPONSE=$(curl --silent --write-out "HTTPSTATUS:%{http_code}" $URL)
                HTTP_BODY=$(echo $HTTP_RESPONSE | sed -e \'s/HTTPSTATUS\\:.*//g\')

                if [ "$HTTP_BODY" != "passed" ]
                then
                exit 1
                fi'''
            }
        }

        stage('Cypress test') {
            steps {
                sh '''repository=${GIT_URL##*/}
                URL="https://automator.firehost.no/automated_test/cypress/${repository}"
                HTTP_RESPONSE=$(curl --silent --write-out "HTTPSTATUS:%{http_code}" $URL)
                HTTP_BODY=$(echo $HTTP_RESPONSE | sed -e \'s/HTTPSTATUS\\:.*//g\')

                if [ "$HTTP_BODY" != "passed" ]
                then
                exit 1
                fi'''
            }
        }


        stage('Deploy') {
            steps {
                sh '''repository=${GIT_URL##*/}
                URL="https://automator.firehost.no/automated_test/deploy/live/${repository}"
                HTTP_RESPONSE=$(curl --silent --write-out "HTTPSTATUS:%{http_code}" $URL)
                HTTP_BODY=$(echo $HTTP_RESPONSE | sed -e \'s/HTTPSTATUS\\:.*//g\')

                if [ "$HTTP_BODY" != "passed" ]
                then
                exit 1
                fi'''
            }
        }
    }
}